{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "urf",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "urf",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "c1737fb2-bb47-45f9-b047-f8e11d29bbbb",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "urf","preview_bucket_name": "urf",
		},
	],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "706fdd1376fc4d39b955bea2fec214bf",
    },
  ],	
	// Worker Loader for plugin sandboxing
	//"worker_loaders": [
		//{
			//"binding": "LOADER",
		//},
	//],
}
